.admin{
    display: flex;
    background: pink;
    .admin-nav{
        width: 200px;
        height: 100vh;
        background: blue;
    }
    .admin-content{
        flex: 1;
        background: #ccc;
    }
}